[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jan  3 12:53:33 2025
[*]
[dumpfile] "/home/mkru/workspace/vhdl/vhdl-mdio/build/vhdl/mdio/tb-read/tb_read.fst"
[dumpfile_mtime] "Fri Jan  3 12:23:44 2025"
[dumpfile_size] 825
[savefile] "/home/mkru/workspace/vhdl/vhdl-mdio/gtkwave/tb-read.gtkw"
[timestart] 0
[size] 2441 1307
[pos] 36 59
*-26.800314 955000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_read.
[sst_width] 276
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 395
@28
[color] 2
tb_read.clk
@200
-Input Signals
@28
tb_read.start
tb_read.di
@200
-Manager
@24
tb_read.mgr.preamble_length
@28
tb_read.mgr.ready
[color] 2
tb_read.mgr.clk
[color] 7
tb_read.mgr.do
tb_read.mgr.serial_dir
@22
tb_read.mgr.rdata[15:0]
@28
tb_read.mgr.rdata_valid
[color] 3
tb_read.mgr.state
@24
tb_read.mgr.cnt
@25
tb_read.mgr.subcnt
@28
tb_read.mgr.read
[pattern_trace] 1
[pattern_trace] 0
