[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jan  3 14:36:21 2025
[*]
[dumpfile] "/home/mkru/workspace/vhdl/vhdl-mdio/build/vhdl/mdio/tb/tb.fst"
[dumpfile_mtime] "Fri Jan  3 14:36:15 2025"
[dumpfile_size] 877
[savefile] "/home/mkru/workspace/vhdl/vhdl-mdio/tb.gtkw"
[timestart] 0
[size] 2441 1307
[pos] 36 59
*-27.180918 955000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb.
[sst_width] 276
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 395
@28
[color] 2
tb.clk
@200
-Input Signals
@28
tb.start
tb.di
@200
-Manager
@24
tb.mgr.preamble_length
@28
tb.mgr.ready
[color] 2
tb.mgr.clk
[color] 7
tb.mgr.do
tb.mgr.serial_dir
@22
tb.mgr.rdata[15:0]
@28
tb.mgr.rdata_valid
[color] 3
tb.mgr.state
@24
tb.mgr.cnt
@25
tb.mgr.subcnt
@28
tb.mgr.read
[pattern_trace] 1
[pattern_trace] 0
